body {
  background: var(--main-theme);
  color: white;
}

.gallery-container {
  margin-top: 90px;
}

.gallery-container {
  text-align: center;
  padding: 20px;
  width: 100%;
}

h1 {
  font-size: 3.5rem;
  letter-spacing: 5px;
  margin-bottom: 20px;
  color: #eaeaea;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  transition: 0.3s ease;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
  transition: 0.5s ease !important;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease;
  border-radius: 15px;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0px 30px rgba(8, 84, 198, 0.7);
}

.gallery-item:hover img {
  transform: scale(1.1);
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 2.5rem;
  }
}
