.main-about {
    padding-top: 7%;
    background-color: var(--main-theme);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-about p {
    padding-top: 20px;
    color: var(--p-color);
}

.options {
    display: grid;
    width: 50%;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    /* Ensures all rows are the same height */
    gap: 20px;
    padding-top: 50px;
    margin-bottom: 50px;
}

.options a {
    text-decoration: none;
}

.option {
    position: relative;
    height: 400px;
    border-radius: 10px;
    transition: box-shadow ease-in 0.1s;
}

.option:hover {
    box-shadow: 0px 0px 27px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 27px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 27px -1px rgba(0, 0, 0, 0.75);
}

.option h2 {
    color: white;
}

.option p {
    color: white;
    z-index: 2;
}

.option img {
    height: 64px;
    width: 64px;
}

.o1 {
    background: url("/images/about-us/car2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.o2 {
    background: url("/images/about-us/car-team.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.o3 {
    background: url("/images/about-us/car.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.o4 {
    background: url("/images/about-us/car2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.o1::before,
.o4::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 140, 255, 0.5);
    /* Adjust color and opacity */
    z-index: 1;
    border-radius: 10px;
}

.o2::before,
.o3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.288);
    /* Adjust color and opacity */
    z-index: 1;
    border-radius: 10px;
}

.option-info {
    padding-top: 50px;
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: 80%;
}

.option-title {
    display: flex;
    flex-direction: column;
    z-index: 2;
    gap: 20px;
}